Products: ["Regular" "Premium" "Budget"]
DemandProducts: ["Regular" "Premium"]
ContractProducts: ["Budget"]
Ingredients: ["Strawberries" "Cream" "Base"]
MonthName: [
 "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" ]
ProductPrice: [0.30 0.45 0.337]
IngredientCost: [1.000 0.500 0.100]
ProductionCapacity: 100
Demand: [
	20  25  30  50 100 120 150 140  90  50  50  75
	15  20  25  40  80 100 120 110  75  40  40  90]
! Need to remove bottom row to work for any contract
Contract: [100]
Availability: [20 40 120]
Proportions: [
	0.05 0.15 0.05
	0.20 0.25 0.20
	0.75 0.60 0.75]
WarehouseSize: 150
StorageCost: 0.005
Rent: 2.5
InitialLoan: 100
RepaymentFraction: 0.3333
MinRepaymentRate: 0.01
InterestRate: 0.005
DiscountRate: 0.01

